# VemCaProf

./: .gitignore  LICENSE  README.md
Codigo/VemCaProf/Service/: AulaService .cs  CidadeService.cs  DisciplinaService.cs  DisponibilidadeHorario.cs  DisponibilidadeHorarioService.cs  PagamentoService.cs  PenalidadeService.cs  PessoaService.cs  Service.csproj
Codigo/VemCaProf/ServiceTests/: AulaService Tests.cs  CidadeServiceTest.cs  DisciplinaServiceTest.cs  DisciplinaServiceTests.cs  DisponibilidadeHorarioServiceTest .cs  PagamentoServiceTests.cs  PenalidadeServiceTests.cs  PessoaServiceTest.cs  ServiceTests.csproj
Codigo/VemCaProf/VemCaProfWeb/: Program.cs  Startup.cs  VemCaProfWeb.csproj  appsettings.json  libman.json
Codigo/VemCaProf/VemCaProfWeb/Areas/Identity/Data/: IdentityContext.cs  Usuario.cs
Codigo/VemCaProf/VemCaProfWeb/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Codigo/VemCaProf/VemCaProfWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Codigo/VemCaProf/VemCaProfWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+7 more)
Codigo/VemCaProf/VemCaProfWeb/Controllers/: AlunoPessoaController.cs  AulaController.cs  CidadeController.cs  DisciplinaController.cs  DisponibilidadeHorarioController.cs  HomeController.cs  PagamentoController.cs  PenalidadeController.cs  PessoaController.cs  ProfessorPessoaController.cs  ResponsavelPessoaController.cs
Codigo/VemCaProf/VemCaProfWeb/Filter/: VerificarPerfilFilter.cs
Codigo/VemCaProf/VemCaProfWeb/Helpers/: PagamentoDisplayHelper.cs
Codigo/VemCaProf/VemCaProfWeb/Mappers/: AulaProfile .cs  CidadeProfile.cs  DisponibilidadeHorarioProfile.cs  PenalidadeProfile.cs  PessoaProfile.cs
Codigo/VemCaProf/VemCaProfWeb/Migrations/: 20260131180943_CreateIdentitySchema.Designer.cs  20260131180943_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Codigo/VemCaProf/VemCaProfWeb/Migrations/VemCaProf/: 20260711_AllowPendingAulaPayment.cs  20260712_RecurringAvailability.cs
Codigo/VemCaProf/VemCaProfWeb/Models/: AlunoPessoaModel.cs  AulaModel.cs  CidadeModel.cs  DisciplinaModel.cs  DisponibilidadeHorarioModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PagamentoModel.cs  PenalidadeModel.cs  PessoaModel.cs  ProfessorPessoaModel.cs  ResponsavelPessoaModel.cs
Codigo/VemCaProf/VemCaProfWeb/Properties/: launchSettings.json
Codigo/VemCaProf/VemCaProfWeb/Views/: _ViewImports.cshtml
Codigo/VemCaProf/VemCaProfWeb/Views/AlunoPessoa/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Codigo/VemCaProf/VemCaProfWeb/Views/Aula/: Create.cshtml  Delails.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/VemCaProf/VemCaProfWeb/Views/Cidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/VemCaProf/VemCaProfWeb/Views/Disciplina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/VemCaProf/VemCaProfWeb/Views/DisponibilidadeHorario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/VemCaProf/VemCaProfWeb/Views/Home/: Index.cshtml  Privacy.cshtml
Codigo/VemCaProf/VemCaProfWeb/Views/Pagamento/: Create.cshtml  Details.cshtml  Index.cshtml
Codigo/VemCaProf/VemCaProfWeb/Views/Penalidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Codigo/VemCaProf/VemCaProfWeb/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AlunoCampos.cshtml  _DadosPessoais.cshtml  _ProfessorCampos.cshtml  _ResponsavelCampos.cshtml
Codigo/VemCaProf/VemCaProfWeb/Views/ProfessorPessoa/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Codigo/VemCaProf/VemCaProfWeb/Views/ResponsavelPessoa/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Codigo/VemCaProf/VemCaProfWeb/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Codigo/VemCaProf/VemCaProfWeb/wwwroot/css/: Cidade.css  Pagamento.css  PagePenalidade.css  Pessoa.css  StyleCreate.css  admin.css  site.css
Codigo/VemCaProf/VemCaProfWeb/wwwroot/js/: admin-navigation.js  admin-table.js  site.js
Codigo/VemCaProf/VemCaProfWebTests/: AuthorizationTests.cs  DisciplinaServiceTests.cs  VemCaProfWebTests.csproj
Codigo/VemCaProf/VemCaProfWebTests/Controllers/: AlunoPessoaControllerTest.cs  AulaControllerTests.cs  CidadeControllerTests.cs  DisciplinaControllerTests.cs  DisponibilidadeHorarioControllerTests.cs  PagamentoControllerTests.cs  PenalidadeControllerTests.cs  PessoaTest.cs  ProfessorPessoaControllerTest.cs  ProfessorPessoaControllerTests.cs  ResponsavelPessoaControllerTest.cs
(+104 files in other folders)
