<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\AlunoPessoa\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AlunoPessoa\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AlunoPessoa\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AlunoPessoa\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AlunoPessoa\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProfessorPessoa\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProfessorPessoa\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProfessorPessoa\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProfessorPessoa\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProfessorPessoa\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResponsavelPessoa\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResponsavelPessoa\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResponsavelPessoa\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResponsavelPessoa\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResponsavelPessoa\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Pessoa\Create.cshtml" />
      <AdditionalFiles Include="Views\Pessoa\Delete.cshtml" />
      <AdditionalFiles Include="Views\Pessoa\Details.cshtml" />
      <AdditionalFiles Include="Views\Pessoa\Edit.cshtml" />
      <AdditionalFiles Include="Views\Pessoa\Index.cshtml" />
    </ItemGroup>

</Project>
